spring.datasource.url=jdbc:mysql://localhost:3306/database_utente
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
server.port = 8081